APP_NAME="LEARN REACTJS"
APP_ENV=prod
APP_KEY=
APP_DEBUG=false
APP_URL=https://dulichcothach.com
MIX_APP_URL=https://dulichcothach.com
APP_DOMAIN=dulichcothach.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ttd
DB_USERNAME=root
DB_PASSWORD=thanhdanpc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAJKXQQ6ZAF7CC3OCQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=shopttd

PUSHER_APP_ID=1038771
PUSHER_APP_KEY=84a7b4c63127f7636646
PUSHER_APP_SECRET=bc7d1089942de92d532e
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COLLECTION_NAME_DETAIL_IMAGES=detail-images
COLLECTION_NAME_THUMBNAIL=images

GOOGLE_ANALYTICS

GOOGLE_CLIENT_ID=436329697741-rbhkrtsjp7kvboragfhhv87urvfq6vll.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=HkKDLvkpGsamNsF7BoslJDAE
GOOGLE_CALLBACK_URL=https://dulichcothach.com/api/login/google/callback

MESSAGE_TYPE_LIKE_COMMENT=1
MESSAGE_TYPE_LIKE_PRODUCT=2

TYPE_LIKE=1
TYPE_DISLIKE=2
